# General
NODE_ENV=development
SESSION_SECRET= ""

# Circle
CIRCLE_API_KEY=""
CIRCLE_ENTITY_SECRET=""
CIRCLE_WALLETSET_ID=""

# Redis
REDIS_REST_URL=""
REDIS_REST_TOKEN=""

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=