# General
NODE_ENV=development
SESSION_SECRET=""

# Circle
CIRCLE_API_KEY=""
CIRCLE_ENTITY_SECRET=""
CIRCLE_WALLETSET_ID=""

# Redis
KV_REST_API_URL=""
KV_REST_API_TOKEN=""

# SendGrid
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="no-reply@arcpay.ai"

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Unosend
UNOSEND_API_KEY=""

# Guide (OpenAI Agent Builder)
GUIDE_OPENAI_BUILDER_WALLET_MCP_VIDEO_URL="https://aytriaddnpoidwhr.public.blob.vercel-storage.com/oai_ab_wallet-Xecs4ZDXcZAWMcnyxzcQvWdiLRyPO8.mp4"
GUIDE_OPENAI_BUILDER_SHOPPING_MCP_VIDEO_URL="https://aytriaddnpoidwhr.public.blob.vercel-storage.com/oai_ab_shopping-Osgv0mlGtglr9Gv8kk7XB5yzd5go1K.mp4"
GUIDE_OPENAI_BUILDER_INSTRUCTIONS_VIDEO_URL="https://aytriaddnpoidwhr.public.blob.vercel-storage.com/oai_ab_instructions-wk8Gpr4O7YVBCoXzvK6iBMSo6K8SRz.mp4"

# Features
FEATURE_INITIAL_FUNDING_ENABLED=false
FEATURE_INITIAL_FUNDING_AMOUNT_USDC=50
FEATURE_INITIAL_FUNDING_MAX_USE_COUNT=50
FEATURE_INITIAL_FUNDING_BLOCKCHAIN=arc
FEATURE_INITIAL_FUNDING_BLOCKCHAIN_PRIVATEKEY=

FEATURE_RETURN_FUNDS_ON_ACCOUNT_DELETION_ENABLED=true
FEATURE_RETURN_FUNDS_ON_ACCOUNT_DELETION_BLOCKCHAIN=arc
FEATURE_RETURN_FUNDS_ON_ACCOUNT_DELETION_ADDRESS="0xFF378b68a174a9090BEA6ea4f51B0e901D334338"
