# General
NODE_ENV=development
SESSION_SECRET=""

# Circle
CIRCLE_API_KEY=""
CIRCLE_ENTITY_SECRET=""
CIRCLE_WALLETSET_ID=""

# Redis
REDIS_REST_URL=""
REDIS_REST_TOKEN=""

# SendGrid
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="no-reply@arcpay.ai"

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Features
FEATURE_INITIAL_FUNDING_ENABLED=false
FEATURE_INITIAL_FUNDING_AMOUNT_USDC=50
FEATURE_INITIAL_FUNDING_MAX_USE_COUNT=50
FEATURE_INITIAL_FUNDING_BLOCKCHAIN=arc
FEATURE_INITIAL_FUNDING_BLOCKCHAIN_PRIVATEKEY=

FEATURE_RETURN_FUNDS_ON_ACCOUNT_DELETION_ENABLED=true
FEATURE_RETURN_FUNDS_ON_ACCOUNT_DELETION_BLOCKCHAIN=arc
FEATURE_RETURN_FUNDS_ON_ACCOUNT_DELETION_ADDRESS="0xFF378b68a174a9090BEA6ea4f51B0e901D334338"
